<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Alternative Uses Test</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="compiled.css">

    <style type="text/css">
        .button {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #F2DE00;
            border-radius: 100px;
            padding: 10px 40px;
            color: #000000;
            font-size: 18px;
            font-weight: 1000;
            font-style: normal;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: none; /* This line removes the shadow */
        }

        .button:hover {
            background: #000000;
            color: #F2DE00;
        }

        @media screen and (min-width: 750px) {
            .mobilealert {
                display: none !important;
            }
        }

        #mobilealert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 8px 0;
            margin: 0;
            background-color: #ed1515;
            color: white;
            font-weight: bold;
            font-style: italic;
            z-index: 99999;
        }
    </style>
</head>

<body>
    <div class="mobilealert" id="mobilealert">This test is designed for larger screens</div>
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />  
    <div class="title">ALTERNATIVE USES TEST</div>
    <p id="imagecredit">also known as Guilford's Alternative Uses Task</p>
    <br />
    <div class="two_buttons">
        <a href="pages/page2_1.html">
            <div class="button">
                TC1
            </div>
        </a>
        <a href="pages/page2_2.html">
            <div class="button">
                TC2
            </div>
        </a>
        <a href="pages/page2_3.html">
            <div class="button">
                TC3
            </div>
        </a>
        <a href="pages/page2_4.html">
            <div class="button">
                TC4
            </div>
        </a>
    </div>
    <br />

    <p>When starting the test, you will be presented with a number sequence for 30 seconds. Make sure to memorize the sequence and remember it until the end of the whole test, you will be tasked to type it at the end.</p>
    <p>Afterwards, you will be shown 3 different common household items for 2 minutes each. In the answer box below, input as many alternative uses of the object you can think of during the given time.</p>
    <p>For example, if you are shown 'cabinet", your answers may be.</p>
    <p>for non-switch group.</p>
    <p>A bed to sleep on</p>
    <p>Bookshelf to store texts and stories</p>
    <p>A Playhouse used for kids to play around</p>

    <br />
    
</body>

</html>