<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Alternative Uses Test</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="compiled.css">

    <style type="text/css">
        .button {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #F2DE00;
            border-radius: 100px;
            padding: 10px 20px;
            color: #000000;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
        }

        .button:hover {
            background: #000000;
            color: #F2DE00;
        }

        @media screen and (min-width: 750px) {
            .mobilealert {
                display: none !important;
            }
        }

        #mobilealert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 8px 0;
            margin: 0;
            background-color: #ed1515;
            color: white;
            font-weight: bold;
            font-style: italic;
            z-index: 99999;
        }




    </style>
</head>

<body>
    <div class="mobilealert" id="mobilealert">This test is designed for larger screens</div>
    <br />
    <br />
    <img src="page1_pic.jpg" alt="mugs" width="400" /><br />
    <br />
    <div class="title">ALTERNATIVE USES TEST</div>
    <p id="imagecredit">also known as Guilford's Alternative Uses Task</p>
    <br />
    <div class="two_buttons">
        <a href="page2_1.html">
            <div class="button">
                Start experiment (Group A)
            </div>
        </a>
        <a href="page2_2.html">
            <div class="button">
                Start experiment (Group B)
            </div>
        </a>
    </div>
    <br />

    <p>This is a classic creativity test used to measure flexibility of thinking. It provides you with a random object and gives you 2 minutes to come up with as many alternative uses for it as you can.</p>

    <p>For example, if you were given the item ‘coffee cup’, you might come up with things like:</p>

    <p>Some of these are more obvious than others. So you can measure your output for both quantity and quality. In fact, the classic test measures the output in four ways:</p>

    <br />
    
</body>

</html>